// 문제 1
// 1부터 100까지 더하는 for문을 만들고 결과를 출력하시오.

// let sum = 0

// for(let i=1;i<=100;i++){
//   sum+=i
//   console.log(sum) // -> 숫자가 어떻게 반복이 되는지 과정을 보여줌 [반복문 안에서 콘솔 찍는 거니까]
// }
// console.log(sum) // --> 반복문 이후에 나오는 최후의 숫자를 보여줌?
// 일반적 i 에 나오는 숫자를 식 밖에 찍으니까 안나오는 걸로 보이
// 이러한 식에서는 미리let을 정해야 되는 구나.. 생각해보게 되었다.


//================================================================================

// 문제 2 
// 1부터 100까지 홀수만 출력하자.

// 답 1
// for (let i = 1; i <= 100; i++){
//   console.log(i++)
// }

// i++ => console.log(i) => i++ => i = i + 1
// i++ => console.log(i++) => (i++)++ => (i++) = (i++) + 1 ?? 
// 아놔 답 구해 놓고 왜 그런지 모르겠음... 나중에 답 참고하기
// 참고로 짝수는 (console.log(i+i)) 

// 답 2
// for(let i=1;i<=100;i+=2) {
//   console.log(i)
// }

// i = 1 이니까 우선 1로 시작하는거고
// 1부터의 기준을 2로 계속 100까지 제한으로 더하니까 홀수가 나오는구나!

// ** 이해할 수 있는 쪽으로 우선 습득해 놓자

//================================================================================

// 문제 3
// 1부터 50까지 369결과를 프린트하자.
//-------------조건-------------
// 1
// 2
// 짝 
// 4
// 5 
// 짝
// ...생략 

// 28 
// 짝
// 짝 
// 짝
// 짝 
// 짝짝 
//-------------조건--------------

// for(let i=1; i<50;i++){
//  let stringValue = i.toString()
//   let result = ""
//   for (let j=0; j<stringValue.length; j++){
//     if(stringValue[j] == "3" || stringValue[j] == "6" || stringValue[j] == "9") {
//       result+="짝"
//     }
//   }
//   console.log(result.length>0?result:i)
// }

// 코칭부탁...

// i.toString = i를 문자화로 바꾸는 식을 설정
// 결과물에는 글씨에"" 들어가도록??
//


//================================================================================

// 문제 4
// 주어진 숫자가 소수이면 true 아니면 false를 출력하는 프로그램을 짜시오
// 여기서 말하는 소수 = decimal 이 아니라 prime number. 
// 소수, 합성수, 그리고 1 

// let n = 7919
// let isPrime = true

// if (n === 1) {// 1은 소수가 아님
//   isPrime = false
// }
// for(let i=2;i<n;i++){
//   if(n % i == 0){
//     isPrime = false
//   }
// }
// console.log(isPrime)

// 1은 우선 소수가 아니기 때문에 먼서 설정을 해놓고
// 2를 기준으로 내가 설정해 놓은 숫자(n)를 제한으로 증감식으로 계산하게 하여
// n에서 최소(2)를 나누었을때 나머지가 0이 나온다면 false로 설정해 놓는다. // 소수는 다 홀수임
// 그리고 어떤 숫자를 n에다 설정해 놓고 console.log찍으면 끝.